<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
<link rel="stylesheet" type="text/css" href="main.css">
</head>
<br>
<body>
    <div class="navbar">
        <div class="navtext">
            <ul>
                <a href="index.html"> <li>Home</li></a>
                <a href="about.html"> <li>About</li></a>
                <a href="resume.html"> <li>Resume</li></a>
                <a href="contact.html"> <li>Contact</li></a>
                <a href="blog.html"> <li>Blog</li></a>
            </ul>
        </div>
    </div>

    <div class="header">
<h1>Nikolaj Johansen </h1>
 </div>
<div class="blogtitle">
    <h1>The Ascend Up To The Lions</h1>

</div>
    <div class="blogtext">

    <div class="lion">
    </div>
        <p>
        The two lions is Vancouver’s most recognizable mountain due to their distinctive peaks, that look like two lions watching over the city. This hike had been on my to do list for way too long, so I was pretty excited when Ryan asked if we should do it. Ryan knows I enjoy hiking outside and would never turn down the opportunity to get outside and climb a mountain. For Ryan this was the perfect chance to test out his new hiking equipment before his trip to South America, where he will be hiking the 3 day long trail to Machu Picchu.
<br>
<br>

        I on the other hand am wearing my regular hiking equipment which is converse shoes, sport shorts, a t-shirt, but most importantly a thermos with hot coffee (that can get through any tough situation).
<br>
<br>

        When we started our ascend early in the morning, clouds had completely covered the peaks, but we already at the trail head and we were not turning back. We were also optimistic as we both know the weather in Vancouver changes rapidly. It turned out to be quite nice to have the cloud cover as it allowed us to stay nice a cool while climbing up the steep incline. And as time went on the clouds started to disperse. When we reached the top we were both amazed at the incredible view and the great feat of conquering the lions. And now whenever I look at The Lions I like to visualize myself up top of them.
        </p>
    </div>

    <div class="footer">
        <ol>
            <li>html</li>
            <li>sass + css</li>
            <li>java</li>
       </ol>
    </div>

</html>
